version=10
hindex=646166
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=1&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=286173&in=0&out=286173&thumb=4247&seqcachename=Seq9_1508462522_18467&thumbpos=4247&selected=1
h=169&type=3&sphen=0&sphho=0&sphve=0&name=WiremockUI.mp4&path=D%3A%5CJunior%5CProjetos%5CGITHUB.COM%5Cjuniorgasparotto%5CWiremockUI%5Cdoc%5Cvideo%5CWiremockUI.mp4&note=&creationtime=1508468660&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=17458&out=280960&thumb=144000&hadlinkedaudio=0&thumbpos=144000
h=1356&type=5&name=bg.mp3&path=D%3A%5CJunior%5CProjetos%5CGITHUB.COM%5Cjuniorgasparotto%5CWiremockUI%5Cdoc%5Cvideo%5Cbg.mp3&note=&creationtime=1508470008&hfolder=7&hlinked=0&in=0&out=294608&hadlinkedvideo=0&thumbpos=4500
h=219881&type=2&sphen=0&sphho=0&sphve=0&name=bg.png&path=D%3A%5CJunior%5CProjetos%5CGITHUB.COM%5Cjuniorgasparotto%5CWiremockUI%5Cdoc%5Cvideo%5Cbg.png&note=&creationtime=1508471297&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=3
h=251681&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1356&name=bg.mp3&offset=0&in=0&out=286173&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=248022&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219881&name=bg.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=251358&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=WiremockUI.mp4&offset=3000&in=0&out=280960&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=7
hsubtitletrack=10&offset=277161&h=633637&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Comparing%20the%20%0D%0Arequest%20and%20response%20time&thumbpos=0
hsubtitletrack=10&offset=257381&h=586597&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Starting%20a%20%0D%0Aproxy-only%20server&thumbpos=0
hsubtitletrack=10&offset=206610&h=505171&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Recording%20a%20requests%20%0D%0Aand%20responses%20%0D%0Afrom%20an%20existing%20Site%2FAPI.&thumbpos=0
hsubtitletrack=10&offset=174759&h=447362&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Comparing%20a%20request&thumbpos=0
hsubtitletrack=10&offset=154061&h=414587&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Disabling%20a%20map&thumbpos=0
hsubtitletrack=10&offset=142712&h=389176&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Re-execute%20a%20request&thumbpos=0
hsubtitletrack=10&offset=6946&h=265199&type=4&name=&note=&hfolder=0&duration=2999&color=0&shadow=0&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&height=17&weight=400&underline=0&italic=0&face=&strikeout=0&charset=0&wrap=1&outline=0&valign=1&halign=1&hmargin=0&vmargin=0&text=Create%20a%20mock%20server&thumbpos=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=251681
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=248022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=251358
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1356
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219881
groups=0
bookmarks=1
name=New Bookmark&position=0&color=16777215&hsequence=9
revision=396313
checksum=353fe5f273a9daba826ac0f9d4ab5d6dd36cd904b0224cd23e8320786cb62718
