<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".nuspec" #>
<#@ parameter name="vars" type="System.Collections.Generic.Dictionary<string, string>" #>

<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id><#= vars["packageName"] #></id>
    <version><#= vars["version"] #></version>
    <title><#= vars["title"] #></title>
    <authors><#= vars["author"] #></authors>
    <projectUrl><#= vars["projectUrl"] #></projectUrl>
    <licenseUrl><#= vars["licenceUrl"] #></licenseUrl>
    <tags><#= vars["tags"] #></tags>
    <description><#= vars["description"] #></description>
	<iconUrl><#= vars["iconUrl"] #></iconUrl>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>